body {
    background: #080808;
}
#services {
    padding: 30px 0;
    color: #fff;
}


.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 80px;
}

.services-list div {

    background: #262626;
    padding: 40px;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: blueviolet;
    transform: translateY(-10px);
}

.container h1 {
    text-align: center;
}

/* ------------------ images ----------------- */

.container .img {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    display: flex;
    column-gap: 60px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}




